; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
board = esp32dev
framework = arduino
platform = espressif32
lib_deps = adafruit/Adafruit NeoPixel @ ^1.8.2

[env:Arduino Mega]
board = megaatmega2560
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel @ ^1.8.2
platform = atmelavr
