; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
board = esp32dev
framework = arduino
platform = espressif32
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.8.2
	bblanchon/ArduinoJson @ ^6.18.5

[env:Mega]
board = ATmega2560
platform = atmelavr
lib_deps = 
	bblanchon/ArduinoJson @ ^6.19.4
	adafruit/Adafruit NeoPixel @ ^1.10.5
framework = arduino

[env:UNO]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.10.5
	bblanchon/ArduinoJson @ ^6.19.4

[env:ESP32S]
platform = espressif32
board = featheresp32-s2
